<mxfile host="Electron" modified="2023-10-11T11:33:53.072Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="0VgAOLfoSXc1vPtFLqvV" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="KP5ABt8MgDtNz9owwMte">
    <mxGraphModel dx="810" dy="1642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="loeBcmVhwhOljXZaUw20-4" value="{&#39;1&#39; ... &#39;9&#39;}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="loeBcmVhwhOljXZaUw20-1" edge="1">
          <mxGeometry x="-0.005" relative="1" as="geometry">
            <mxPoint x="200" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="loeBcmVhwhOljXZaUw20-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-30" as="sourcePoint" />
            <mxPoint x="170" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="loeBcmVhwhOljXZaUw20-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-7" value="{&#39;0&#39; ... &#39;9&#39;}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="79.88" as="sourcePoint" />
            <mxPoint x="360" y="79.88" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="loeBcmVhwhOljXZaUw20-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-10" value="{&#39;0&#39; ... &#39;9&#39;}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="79.88" as="sourcePoint" />
            <mxPoint x="520" y="79.88" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-11" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-12" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="loeBcmVhwhOljXZaUw20-13" target="loeBcmVhwhOljXZaUw20-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-13" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-18" value="{&#39;0&#39; ... &#39;9&#39;}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="loeBcmVhwhOljXZaUw20-14" target="loeBcmVhwhOljXZaUw20-14" edge="1">
          <mxGeometry x="-0.3757" relative="1" as="geometry">
            <mxPoint x="840" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="20" />
              <mxPoint x="780" y="20" />
              <mxPoint x="780" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-20" value="L/{&#39;0&#39; ... &#39;9&#39;}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.795;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="loeBcmVhwhOljXZaUw20-14" target="loeBcmVhwhOljXZaUw20-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="140" />
              <mxPoint x="104" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-24" value="/n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="loeBcmVhwhOljXZaUw20-14" target="loeBcmVhwhOljXZaUw20-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="160" />
              <mxPoint x="720" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-14" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="680" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-16" value="{&#39;0&#39; ... &#39;9&#39;}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="79.71" as="sourcePoint" />
            <mxPoint x="680" y="79.71" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-19" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="loeBcmVhwhOljXZaUw20-23" value="L/{&#39;1&#39; ... &#39;9&#39;}" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="loeBcmVhwhOljXZaUw20-1" target="loeBcmVhwhOljXZaUw20-1" edge="1">
          <mxGeometry x="-0.4286" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="130" />
              <mxPoint x="20" y="130" />
              <mxPoint x="20" y="120" />
              <mxPoint x="20" y="100" />
              <mxPoint x="20" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
